.Container {
  width: 100%;
 /*  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "Nav  "
    "Header "
    "Main "
    "Footer"; */
} 

.Nav {
  background-color: rgb(32, 6, 32);
  width: auto;
  
}

.containerNav{
  padding: 21px
}

.Link{
  color: white;
  padding-right: 8px;
  text-decoration: none;
}

.LinkCart{
  color: white;
  padding-left: 38px;
  text-decoration: none;
  padding-right: 15px;
}


/* Header Carrucel */


.carousel-indicators [data-bs-target] {
  border-radius: 100%;
  width: 10px;
  height: 10px;
  background-color: beige;
}

h3 {
  color: white;
}

.caption {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 740px;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  height: 150px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)) ;
  color: whitesmoke
}

/* Aside */

.section_lateral {
  width: 20%;
  /* min-height: 28rem;
  flex-grow: 1; */
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  background-color: rgb(112, 84, 11);
  color: white;
  background-clip: padding-box;
  border-image-slice: 1;
  border-right: 2px solid;
  
  
}

.Category {
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 0;
  left: 0;
  padding-top: 30px;
  text-align: center;
  z-index: 100;
  

}

#menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 95px;
  font-size: 25px;
  box-shadow: inset 5px 5px 5px rgba(44, 49, 54, 0.05),
    inset -5px -5px 5px rgba(176, 199, 92, 0.5),
    5px 5px 5px rgba(187, 196, 176, 0.05), -5px -5px 5px rgba(199, 223, 68, 0.5);
 cursor:pointer;
 transition: all, 200ms ease;
  

}

#menu:hover{
  transform:translateY(4%);
  box-shadow: 5px 5px 10px rgb(253, 246, 246) ;
}

#NameCategory{
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)) ;
  padding: 30px;
  text-align:center;
 
}
.menu__desayuno {
  background-image: url("./assets/img/desayuno.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  color: rgb(253, 246, 246);
  backdrop-filter: blur(0.4rem);
  
}

.menu_almuerzo {
  background-image: url("./assets/img/almuerzo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(253, 246, 246);
}

.menu_parrilladas{
  background-image: url("./assets/img/parrilladas.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(253, 246, 246);
}

.menu_postres{
  background-image: url("./assets/img/postres.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(253, 246, 246);
}

.menu_licores{
  background-image: url("./assets/img/licores.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(253, 246, 246);
}

/*Main*/
.MenuContainer {
  width: 100%;
  display: flex;
  height: auto;
}

.letterMenu {
  display: flex;
  width: 80%;
  /* flex-grow: 2;  */
  background-image: url("./assets/img/backgrounddd.jpeg");
  background-position: center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
  padding: 25px;
}

 /* .menuCard{
  display: flex;
  flex-direction: row;
  width: auto;
  
}  */
.Card {
  display: flex;
  

  height: auto;
  box-shadow: inset 5px 5px 5px rgba(44, 49, 54, 0.05),
    inset -5px -5px 5px rgba(176, 199, 92, 0.5),
    5px 5px 5px rgba(187, 196, 176, 0.05), -5px -5px 5px rgba(199, 223, 68, 0.5);
  border-radius: 15px;
  transition: all 200ms ease;
}

.card:hover{
  transform:translateY(-3%);
}

.img {
  height: 250px;
}

.cardBody {
  text-align: center;
  color: whitesmoke;
  background-color: black;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.title {
  color: antiquewhite;
  font-weight: bold;
}

.cardBoton{
  background-color: rgb(133, 102, 24);
}

/*Carrito*/
.ContainerCart {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex: 1;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.Cart {
  display: flex;
  gap: 50px;
}

.cartProduct {
  box-shadow: inset 5px 5px 5px rgba(44, 49, 54, 0.05),
    inset -5px -5px 5px rgba(176, 199, 92, 0.5),
    5px 5px 5px rgba(187, 196, 176, 0.05), -5px -5px 5px rgba(199, 223, 68, 0.5);
}

.cartBody {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contador{
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
}

.cartTotal {
  background-color: white;
  height: 350px;
  box-shadow: inset 5px 5px 5px rgba(44, 49, 54, 0.05),
    inset -5px -5px 5px rgba(176, 199, 92, 0.5),
    5px 5px 5px rgba(187, 196, 176, 0.05), -5px -5px 5px rgba(199, 223, 68, 0.5);
}

/*Footer*/

.footer {
  display: Footer;
  width: 100%;
  background-color: rgb(32, 6, 32);
  text-align: center;
}

/* -------------------------->>>>>> Movil Style <<<<<<-----------------------*/
@media (max-width: 768px) {
  
.Container{
  width: 100dvw;
}
 

 .caption{
  width: 320px;
 }

 .MenuContainer{
    display: flex;
    flex-direction: column;
    
   
  }

 .section_lateral{
    width: 100%;
  } 

  .Category{
    display: flex;
    flex-direction: row;
    justify-content: center;
   padding: 20px;
   flex-wrap: wrap;
  }

  #menu{
    width: 130px;
    height: 130px;
    border-radius: 100px;
    box-shadow: none;
  }

  #NameCategory{
    width: 100%;
    height: 100%;
    padding: 10px;
    align-content: center;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 100%;
  }

  .fontName{
    font-size: 21px;
    font-weight: bold;
  }

  .letterMenu{
    display: flex;
    flex-direction: column;
    width: 100dvw;
    
    
  }

  .menuCard{
    display: flex;
    justify-content: center;
  }

  .Card{
    max-width: 350px;
  }
}